exports.TRANSLATIONS = [
  'Collected data',
  'New Survey',
  'Filter results...',
  'Select this option to start the survey',
  'Select this option to check submitted surveys',
  'Import Error!',
  'Your submission could not be Imported. Please check the format of your Json file.',
  'You must select at least one row to delete',
  'No row selected',
  'Deleted!',
  'Your submission has been deleted.',
  'Cancel',
  'Yes, delete it!',
  "You won't be able to revert this!",
  'Are you sure?',
  'GPS Registered!',
  'Your GPS position was detected',
  'GPS Error!',
  'We could not get your GPS position',
  'Status',
  'Getting GPS information',
  'No data available to show.',
  'No results. Please refine your search terms.',
  'Columns',
  'All Columns',
  'Rows',
  'item selected.',
  'items selected.',
  'clear',
  'Search',
  'All',
  'Your submission has been sent!',
  'Sent!',
  'Upload your JSON File',
  'Select your JSON file',
  'Updated at',
  'Language',
  'Translations',
  'New language created: ',
  'You need to select a language',
  'Select a language',
  'Select the language',
  'NO TRANSLATIONS TO CREATE',
  'TRANSLATIONS FAILED',
  'TRANSLATIONS CREATED',
  'Wait until the App is Updated. This can take a couple minutes...',
  'Updating...',
  'Creating',
  'translations...',
  'TRANSLATION FILTER',
  'Search...',
  'not translated',
  'Apply',
  'Clear',
  'All',
  'Languages',
  'NAME FILTER',
  'search...',
  'Forms',
  'Add Language',
  'Create translations',
  'The language was changed.',
  'Language Changed',
  'No, Later',
  'Yes, reaload it!',
  'You need to reload the page to see the changes. Want to do it now?',
  'Localizations Synced',
  'Actions',
  'New Submission',
  'Created at',
  'Please select the version that you want to use',
  'Application Settings',
  'About',
  'Collected Data',
  'Start survey',
  'Please select the version that you want to access',
  'Back to login',
  'User Login',
  'Email',
  'Password',
  'Login',
  'New user',
  'Version',
  'Admin Login',
  'Unsynced Actions',
  'Sync Actions',
  'Unsynced',
  'Logout',
  'About',
  'Application Settings',
  'Collected Data',
  'Start new Collection',
  'Sync app',
  'Sync Application',
  'Home',
  'Reload Translations',
  'Edit',
  'New Submission',
  'DELETE',
  'Change Group',
  'Select the destination group',
  'You must select a destination group',
  'Give the group a name',
  'The group name is already taken',
  'Current Participant Name',
  'Next participant Name',
  'Give the next participant a name',
  'Give the current participant a name',
  'The participant name can´t be empty',
  'You must select a group',
  'Select a group to assign',
  'next',
  'previous',
  'Score',
  'Loading...',
  "Can't change group",
  'There is no group assign to this submission',
  'You have errors in the submission',
  'Error',
  'required',
  'Updating...',
  'App Updated',
  'Save as draft',
  'Draft Saved!',
  'Show pages',
  'Your submission has been saved! You can continue editing later',
  'Owner Email',
  'Delete',
  'Clear Selection',
  'Edit Multiple Rows',
  "You can't edit more than one row",
  'Report for multiple rows',
  "You can't see the report more than one row",
  'Review for multiple rows',
  "You can't review more than one row",
  'Save error',
  "You don't have access to modify this submission",
  'Conexion error',
  "We couldn't get the submission from the server",
  // MedAid Translations
/*
  'Welcome to the APP for the Survey on Social Acceptability of Aquaculture',
  'Please note that',
  'This online application offers the possibility of saving a draft of the questionnaire at any time you want and completing it afterwards. This option is available clicking the',
  'icon visible on the top right corner during the process',
  'You can find a glossary of aquaculture terms',
  'The survey is carried out within the project "Mediterranean Aquaculture Integrated Development(MedAID)" supported by the European Union in the frame of Horizon 2020, grant agreement number 727315.'
*/
];
