exports.TRANSLATIONS = [
  'Language',
  'Translations',
  'New language created: ',
  'You need to select a language',
  'Select a language',
  'Select the language',
  'NO TRANSLATIONS TO CREATE',
  'TRANSLATIONS FAILED',
  'TRANSLATIONS CREATED',
  'Wait until the translations are created. This can take a couple minutes...',
  'Creating',
  'translations...',
  'TRANSLATION FILTER',
  'Search...',
  'not translated',
  'Apply',
  'Clear',
  'All',
  'Languages',
  'NAME FILTER',
  'search...',
  'Forms',
  'Add Language',
  'Create translations',
  'The language was changed.',
  'Language Changed',
  'No, Later',
  'Yes, reaload it!',
  'You need to reload the page to see them. Want to do it now?',
  'Localizations Synced',
  'Actions',
  'New Submission',
  'Created at',
  'Please select the version that you want to use',
  'Application Settings',
  'About',
  'Collected Data',
  'Start survey',
  'Please select the version that you want to access',
  'Back to login',
  'User Login',
  'Email',
  'Password',
  'Login',
  'New user',
  'Version',
  'Admin Login',
  'Unsynced Actions',
  'Sync Actions',
  'Unsynced',
  'Logout',
  'About',
  'Application Settings',
  'Collected Data',
  'Start new Collection',
  'Sync app',
  'Sync Application',
  'Home',
  'Reload Translations',
  'Edit',
  'New Submission',
  'DELETE',
  'Change Group',
  'Select the destination group',
  'You must select a destination group',
  'Give the group a name',
  'The group name is already taken',
  'Participant Name',
  'Give the next participant a name',
  'Give the current participant a name',
  'The participant name can´t be empty',
  'You must select a group',
  'Select a group to assign'
]
