<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <link rel="icon" href="statics/favicon.ico" type="image/x-icon">
  <style>
    .bb,
    .bb::before,
    .bb::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .bb {
      width: 310px;
      height: 110px;
      margin: auto;
      background: url(./statics/FAO_logo_White_3lines_en.svg) no-repeat 50%/70% rgba(14, 109, 165, 1);
      color: #69ca62;
      box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
    }

    .bb::before,
    .bb::after {
      content: '';
      z-index: -1;
      margin: -5%;
      box-shadow: inset 0 0 0 2px;
      animation: clipMe 3s linear infinite;
    }

    .bb::before {
      animation-delay: -1.5s;
    }

    @keyframes clipMe {
      0%,
      100% {
        clip: rect(0px 320px 2px 0px);
      }
      25% {
        clip: rect(0px 2px 110px 0px);
      }
      50% {
        clip: rect(110px 320px 310px 0px);
      }
      75% {
        clip: rect(110px 310px 110px 310px);
      }
    }

    .loadingText {
      width: 100%;
      height: 100px;
      position: absolute;
      top: 250px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
    }
  </style>

  <script>
    ; (function () {
      if (typeof window.CustomEvent === "function") return false

      function CustomEvent(event, params) {
        params = params || { bubbles: false, cancelable: false, detail: undefined }
        var evt = document.createEvent("CustomEvent")
        evt.initCustomEvent(event, params.bubbles, params.cancelable, params.detail)
        return evt
      }

      CustomEvent.prototype = window.Event.prototype

      window.CustomEvent = CustomEvent
    })()

    var getGpsPosition = function (latitudField, longitudField) {
      // Create the events
      var requestedEvent = new CustomEvent('gpsRequested', {
        detail: {
          data: {
            latitudField: latitudField,
            longitudField: longitudField
          },
          text: 'GPS requested'
        }
      });
      var doneEvent = new CustomEvent('gpsSucceeded', {
        detail: {
          data: {
            latitudField: latitudField,
            longitudField: longitudField
          },
          text: 'GPS Succeeded'
        }
      });

      function error(e) {
        console.log('GPS error', e);
        var errorEvent = new CustomEvent('gpsError', {
          detail: {
            data: e,
            text: 'GPS Error'
          }
        });
        document.dispatchEvent(errorEvent);
      }

      function getLocation() {
        if (navigator.geolocation) {
          document.dispatchEvent(requestedEvent);
          navigator.geolocation.getCurrentPosition(showPosition, error, {
            maximumAge: 3000,
            timeout: 15000,
            enableHighAccuracy: true
          });
        } else {
          document.dispatchEvent(doneEvent);
          console.log('Geolocation is not supported by this browser.');
        }

        function showPosition(position) {
          try {
            document.getElementsByName('data[' + longitudField + ']')[0].value =
              position.coords.longitude;
            document.getElementsByName('data[' + latitudField + ']')[0].value =
              position.coords.latitude;
            document.dispatchEvent(doneEvent);
          } catch (error) {
            console.log('error', error);
            var errorEvent = new CustomEvent('gpsError', {
              detail: {
                data: error,
                text: 'GPS Error'
              }
            });
            document.dispatchEvent(errorEvent);
          }
        }
      }
      getLocation();
    };
  </script>
</head>

<body class="background-login">
  <div id="q-app">
    <div v-if="forms.length === 0">
      <div class="container-fluid" style="align-items: center;justify-content: center;display: flex; width: 100%; height: 100%">
        <div class="bb"></div>
      </div>
    </div>
  </div>
</body>

</html>
